<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Desconto INSS</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function calcularDesconto() {
            const nome = document.getElementById("nome").value;
            const salarioLiquido = parseFloat(document.getElementById("salario").value.replace(',', '.'));
            const desconto = parseFloat(document.getElementById("desconto").value) / 100; // Convertendo o valor digitado para decimal

            // Aplica o desconto
            const valorDesconto = salarioLiquido * desconto;
            const salarioFinal = salarioLiquido - valorDesconto;

            document.getElementById("resultado").innerText = `Olá, ${nome}! Seu desconto é de R$${valorDesconto.toFixed(2)}, E o seu salário com o desconto é de R$${salarioFinal.toFixed(2)}`;
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Cálculo de Desconto INSS</h1>
        <form onsubmit="event.preventDefault(); calcularDesconto();">
            <div class="input-container">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" required>
            </div>
            <div class="input-container">
                <label for="salario">Salário Líquido:</label>
                <input type="text" id="salario" required>
            </div>
            <div class="input-container">
                <label for="desconto">Desconto (exemplo: 10 para 10%):</label>
                <input type="text" id="desconto" required>
            </div>
            <button type="submit">Calcular</button>
            <p id="resultado" class="result-message"></p>
        </form>
        <br><br>
        <button onclick="window.location.href='menu.html'">Voltar</button>
    </div>
</body>
</html>
